# SQL dialect for PostgreSql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# enable hibernate auto creation of tables based on found entities
spring.jpa.hibernate.ddl-auto = update
# show sql in terminal
spring.jpa.hibernate.show-sql = true
# database url
spring.datasource.url = jdbc:postgresql://localhost:5432/inventory-service
# database user username
spring.datasource.username =ghaith
# database user password
spring.datasource.password =ghaith

#initialize database on application start
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
# continue even with error in data initialization
spring.datasource.continue-on-error = true

# app running port
server.port = 0

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# zipkin (distributed tracing properties)
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0